<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff; font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8;">
	<center style="width: 100%; background-color: #ffffff;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_light" >
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center; background-color: white">
						<a href="http://pixeldata.veerelenterprises.in"><br><img src="http://pixeldata.veerelenterprises.in/email-images/pixeldata.png" alt="" width="150" height="122"></a>
			          </td>
          		</tr>
				<tr>
       			  <td class="logo" style="text-align: center; background-color: #00264d">
						<a href="http://datahive.veerelenterprises.in"><img src="http://pixeldata.veerelenterprises.in/email-images/Welcome-datahive.png" alt="" width="250" height="130"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(http://pixeldata.veerelenterprises.in/email-images/bg-datahive.png); background-size: cover; width:691px; height:355px;background-color: rgba(0,0,0,0.80)">
          	<div class="overlay"></div>
            <table>
            	<tr></tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr style="border-spacing: 0 !important; border-collapse: collapse !important;">
          <td style="text-align:center; background: rgba(0,0,0,.8); padding:2.5em;">
			  <div style="color: rgba(255,255,255,.8);">
				  <span style="margin-bottom: 0; display: inline-block; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; color: rgba(255,255,255,.4); border-bottom: 2px solid #ff8b00; padding-bottom: 5px;">Welcome {}</span>
            	<h2 style="padding-top: 5px; font-family: 'Work Sans', sans-serif; font-weight: 400; color: #ffffff; padding-bottom: 0; font-size: 28px; margin-top: 0; line-height: 1.4; font-weight: 400; padding-top: 12px;">About DataHIVE</h2>
            	<p style="margin-top: 0; font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8;">DataHIVE is a school management software used to bridge the communication between students, parents, & institute</p>
          	</div>
          </td>
        </tr><!-- end: tr -->
	      <tr>
          <td style="background: #ffffff; padding:2.5em;" background-color="white">
          	<div style=" text-align: center; padding: 0 30px;">
            	<h2 style="font-weight: 400; color: #000000; font-size: 28px; margin-top: 0; line-height: 1.4; font-weight: 400;">Other Applications</h2>
</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
          		<tr>
          			<td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="http://pixeldata.veerelenterprises.in/email-images/lanchat-logo.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 10px 0; text-align: center;">
                      	<h3 style="font-size: 18px; font-weight: 400;">LanChat</h3>
                       	<p style="font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.5);">A software which can run on any local area network.</p>
                       	<p><a href="http://lanchat.veerelenterprises.in" style="text-transform: uppercase; font-weight: 600; font-size: 12px; color: #ff8b00; text-decoration: none; ">VISIT</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="http://pixeldata.veerelenterprises.in/email-images/phoenix-logo.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 10px 0; text-align: center;">
                      	<h3 style="font-size: 18px; font-weight: 400;">Phoenix</h3>
                       	<p style="font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.5);">This is a library management system under development. </p>
                       	<p><a href="http://phoenixe.veerelenterprises.in" style="text-transform: uppercase; font-weight: 600; font-size: 12px; color: #ff8b00; text-decoration: none; ">VISIT</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
        <tr> </tr><!-- end tr -->
	      <tr> </tr><!-- end: tr -->
	      <tr style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
          <td style="background: #fafafa; padding:2.5em;">
          	<div style="text-align: center; padding: 0 30px;">
            	<h2 style="color: #000000; font-size: 28px; margin-top: 0; line-height: 1.4; font-weight: 400;">Developers</h2>
			</div>
          	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
          		<tr style="align-items: center; align-content: center;">
                <td valign="top"  style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center;"><h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">SANDEEP<br>ADITHYA K</h3></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-testimony" style="text-align: center;"><h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">SARVESH</h3></td>
                    </tr>
                  </table>
                </td>
				<td valign="top" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-testimony" style="text-align: center;"><h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">THIRUMALAI</h3></td>
                    </tr>
                  </table>
                </td>
				<td valign="top" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-testimony" style="text-align: center;"><h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">VISHWA G&nbsp;</h3></td>
                    </tr>
                  </table>
                </td>
</tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
				<tr> </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_light footer email-section" style="background: #fafafa; border-top: 1px solid rgba(0,0,0,.05); padding:2.5em; color: rgba(0,0,0,.5);">
            <table>
            	<tr>
<td valign="top" width="33.333%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="2" cellpadding="2" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 style="font-size: 20px; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Contact Info</h3>
                      	<ul style="margin: 0; padding: 0;">
					                <li style="list-style: none; text-align: left;"><span class="text">datahive.pixeldata.corp@gmail.com</span></li>
					              </ul>
                      </td>
					</tr>
					<tr>
						<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
							<h3 style="font-size: 20px; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Feedback</h3>
							<ul style="margin: 0; padding: 0;">
									  <li style="list-style: none; text-align: left;"><span class="text">pixel.data.corp@gmail.com</span></li>
									</ul>
						</td>
					  </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px; padding-left: 0px">
                  <table role="presentation" cellspacing="2" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left !important; padding-left: 10px;">
                      	<h3 style="font-size: 20px; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Useful Links</h3>
                      	<ul style="margin: 0; padding: 0;">
					                <li style="list-style: none; "><a href="http://pixeldata.veerelenterprises.in" style="color: rgba(0,0,0,1); text-decoration: none">Pixel DATA Corporation</a></li>
					                <li style="list-style: none; "><a href="http://datahive.veerelenterprises.in" style="color: rgba(0,0,0,1); text-decoration: none">DataHIVE</a></li>
					                <li style="list-style: none; "><a href="http://lanchat.veerelenterprises.in" style="color: rgba(0,0,0,1); text-decoration: none">LanChat</a></li>
					                <li style="list-style: none; "><a href="http://phoenix.veerelenterprises.in" style="color: rgba(0,0,0,1); text-decoration: none">Phoenix</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_white" style="text-align: center; padding-top: 20px; background: #ffffff;">
          	<p style="color: rgba(0,0,0,.5);">&copy; 2020 All Rights Reserved.&nbsp;<a href="http://pixeldata.veerelenterprises.in" style="color: #000000; text-decoration: none;">Pixel DATA Corporation</a></p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>