<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;font-family:'Poppins',sans-serif;margin-top:0;font-weight:400;line-height:1.8;"
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;border-spacing:0 !important;">
      	<tr>
          <td valign="top" style="padding: 1em 2.5em 0 2.5em;background: #ffffff;text-align:center;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
					  <td style="text-align: center;">
			            <h1 style="margin: 0;"><a href="#"><img src="http://pixeldata.veerelenterprises.in/email-images/pixeldata.png" alt="" style="width: 200px; max-width: 600px; height: auto; margin: auto; display: block;"></a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" style="padding: 2em 0 4em 0;position: relative;z-index: 0;background: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding: 0 2.5em; text-align: center; padding-bottom: 3em;">
            			<div>
            				<h2 style = "font-family:'Poppins',sans-serif;font-color:#000000;margin-top:0;font-weight:400;">We received a Request to Reset your password</h2>
            			</div>
            		</td>
            	</tr>
            	<tr>
			          <td style="text-align: center;">
			          	<div style="border: 1px solid rgba(0,0,0,.05); max-width: 50%; margin: 0 auto; padding: 2em;">
							<img src="http://pixeldata.veerelenterprises.in/email-images/DATAHIVE-logo.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; display: block;">
				          	<h3 style = "font-family:'Poppins',sans-serif;font-color:#000000;margin-top:0;font-weight:400;">DataHIVE</h3>
				          	<span style = "font-family:'Poppins',sans-serif;color:rgba(0,0,0,0.4);margin-top:0;font-weight:400;">Below is your One Time Passcode</span>
							   <p><div style="padding: 10px 15px;display: inline-block;background: #17bebb;border-radius: 10px;color:#ffffff">{}</div></p>
							   <span style = "font-family:'Poppins',sans-serif;color:rgba(0,0,0,0.4);margin-top:0;font-weight:400;">We Recommend that you keep your password secure and not share it with anyone.</span>
			           	</div>
					  </td>
					</tr>
					<tr>
						<td style="padding: 0 2.5em; text-align: center; padding-bottom: 3em;">
							<div style="color: rgba(0,0,0,.3);">
								<tr>
            		<td style="padding: 0 2.5em; text-align: center; padding-bottom: 3em;">
            			<div style="color: rgba(0,0,0,.3);">
            				<span style="color: #000;">If you are having any issues with your account, please don't hesitate to contact us.</span>
            			</div>
            		</td>
            	</tr>
							</div>
						</td>
					</tr>
			</table>
			
		  </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" style="padding:2.5em; background: #f7fafa;border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 style = "font-family:'Poppins',sans-serif;color:#000000;margin-top:0;font-weight:400">Contact Info</h3>
                      	<ul>
					                <li><span style="font-size: 15px;font-weight: 400;">datahive.pixeldata@gmail.com</span></li>
								</ul>
                      </td>
					</tr>
					<tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 style = "font-family:'Poppins',sans-serif;color:#000000;margin-top:0;font-weight:400">Feedback</h3>
                      	<ul>
					                <li><span style="font-size: 15px;font-weight: 400;">pixel.data.corp@gmail.com</span></li>
								</ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="60%" style="padding-top: 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 0px;">
                      	<h3 style = "font-family:'Poppins',sans-serif;color:#000000;margin-top:0;font-weight:400">Useful Links</h3>
                      	<ul>
					                <li><a style="color:#17bebb;text-decoration:none;" href="http://pixeldata.veerelenterprises.in">PixelDATA Corporation</a></li>
					                <li><a style="color:#17bebb;text-decoration:none;" href="http://datahive.veerelenterprises.in">DataHIVE</a></li>
					                <li><a style="color:#17bebb;text-decoration:none;" href="http://lanchat.veerelenterprises.in">LanChat</a></li>
					                <li><a style="color:#17bebb;text-decoration:none;" href="http://phoenix.veerelenterprises.in">Phoenix</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td style="background: #ffffff; text-align: center;border-top:1px solid rgba(0,0,0,.05);">
          	<p style="color:rgba(0,0,0,0.4);">&copy; 2020 All Rights Reserved.&nbsp;<a href="http://pixeldata.veerelenterprises.in" style="color: rgba(0,0,0,.8);text-decoration:none;">Pixel DATA Corporation</a></p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>